POST http://localhost:59250/api/shoppingcart HTTP/1.1
Host: localhost:59250
Connection: keep-alive
Content-Length: 42
Accept: */*
Origin: http://localhost:59250
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
Content-Type: application/json; charset=UTF-8
Accept-Encoding: gzip,deflate
Accept-Language: en-GB,en-US;q=0.8,en;q=0.6

{"name":"Pepsi","quantity":"1"}


GET http://localhost:59250/api/shoppingcart HTTP/1.1
Host: localhost:59250
Connection: keep-alive
Content-Length: 42
Accept: */*
Origin: http://localhost:59250
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
Content-Type: application/json; charset=UTF-8
Accept-Encoding: gzip,deflate
Accept-Language: en-GB,en-US;q=0.8,en;q=0.6

{"name":"Pepsi"}

PUT http://localhost:59250/api/shoppingcart HTTP/1.1
Host: localhost:59250
Connection: keep-alive
Content-Length: 42
Accept: */*
Origin: http://localhost:59250
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
Content-Type: application/json; charset=UTF-8
Accept-Encoding: gzip,deflate
Accept-Language: en-GB,en-US;q=0.8,en;q=0.6

{"name":"Pepsi","quantity":"5"}

DELETE http://localhost:59250/api/shoppingcart HTTP/1.1
Host: localhost:59250
Connection: keep-alive
Content-Length: 42
Accept: */*
Origin: http://localhost:59250
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
Content-Type: application/json; charset=UTF-8
Accept-Encoding: gzip,deflate
Accept-Language: en-GB,en-US;q=0.8,en;q=0.6

{"name":"Pepsi"}


